# RestAssured-Burcu

./: pom.xml
src/main/java/org/cydeo/: Main.java
src/test/java/com/cybertek/: ORDS_API_WithParameters.java
src/test/java/com/cybertek/Pojos/: Employee.java  Link.java  Link_ords.java  Region.java  Regions.java  SearchForSpartan.java  Spartan.java
src/test/java/com/cybertek/day1/: simpleGetRequest.java
src/test/java/com/cybertek/day10/: Formula1_xmlTEst.java  ResponseTimeTest.java  Spartan_with_XML.java  jsonSchemaValidation_test.java
src/test/java/com/cybertek/day11/: BookitParametrized.java  CsvFileSource_ParametrizedTest.java  CsvSource_ParametrizedTest.java  ExcelUtil_Practice.java  MethodSource_ParametrizedTest.java  Parametrized_Junit5.java  Test_LifeCycle_Annotations.java
src/test/java/com/cybertek/day12/: CyberTek_Spec_Test.java  oldRestAssuredTests.java
src/test/java/com/cybertek/day2/: HRGetRequest.java  SpartanGetRequest.java  SpartanNegative_GetTest.java
src/test/java/com/cybertek/day3/: ORDS_API_WithParameters.java  SpartansTestWith_Path.java  SpartansTest_withParameters.java
src/test/java/com/cybertek/day4/: ORDS_API_with_JsonPath.java  ORDS_ApiTest_withPATH.java  Spartan_with_JsonPath.java  cyberTraning_with_JsonPath.java
src/test/java/com/cybertek/day5/: HamcrestMatchers_API_test.java  HamcrestMatchers_Intro.java  JSON_to_Java_Test.java  ORDS_HamcrestTest.java  SpartanAPI_vs_DB.java  Spartans_HamcrestTest.java
src/test/java/com/cybertek/day6/: ORDS_POJO_GetRequest_Test.java  Spartan_POJO_GETRequest_Test.java
src/test/java/com/cybertek/day7/: PutAndPatch_RequestDemo.java  Spartan_POST_req.java
src/test/java/com/cybertek/day8/: Spartan_with_Auth_Test.java
src/test/java/com/cybertek/utilities/: Cyber_Base.java  DBUtils.java  ExcelUtil.java  HR_Test_Base.java  SpartanNewBase.java  SpartanTEst_Base.java  Spartan_AuthTESTBase.java
src/test/resources/: GetAllSpartansSchema.json  PostSpartanSchema.json  SingleSpartanSchema.json  ZipCode.csv  postalCode.csv
